# EduBridgeHotelReservation

./: README.md
backend/: pom.xml
backend/src/main/java/com/hotel/reservation/DTO/: UserDto.java
backend/src/main/java/com/hotel/reservation/config/: SecurityConfig.java
backend/src/main/java/com/hotel/reservation/controller/: AuthController.java  BookingController.java  HotelController.java
backend/src/main/java/com/hotel/reservation/model/: Booking.java  Hotel.java  User.java
backend/src/main/java/com/hotel/reservation/repository/: BookingRepository.java  HotelRepository.java  UserRepository.java
backend/src/main/java/com/hotel/reservation/service/: BookingService.java  HotelService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/src/: App.jsx
frontend/src/components/: BookingCard.jsx  HotelCard.jsx
frontend/src/pages/: AdminDashboard.jsx  Home.jsx  Login.jsx  Register.jsx  UserDashboard.jsx
frontend/src/services/: api.js
frontend/src/styles/: AdminDashboard.css  Home.css  Login.css  Register.css  UserDashboard.css
