server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/hotelreservationedubridge
spring.datasource.username=postgres
spring.datasource.password=$Olution09

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# CORS (for React app)
spring.web.resources.add-mappings=true
